.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .user-details {
    margin-bottom: 20px;
  }
  
  .user-details h2 {
    margin-bottom: 10px;
  }
  
  .user-images {
    width: 80%;
  }
  
  .image-grids {
    display: grid;
    grid-row: auto / auto;
    flex-direction: row;

    grid-template-columns: repeat(auto-fill, minmax(600px, 2fr));
    grid-gap: 20px; /* Adjust gap between images */
  }
  
  .image-item {
    display: flex;
    flex-direction: row;
    
   

  }


  
  
  .image-item img {
    width: 100%; /* Ensure each image takes up the full width of the grid */
    height: auto; /* Maintain aspect ratio */
    margin-right: 20px;
  }
  